@media all and (max-width: 992px) {
	.hamburger {
		display: inline-block;
	}

	.header__menu {
		display: none;
	}

	.menu_center {
		width: 90%;
		justify-content: center;
	}
}

@media all and (max-width: 768px) {
	.portfolio__item {
		width: 30%;
		text-align: center;
		margin: 10px 5px;
	}
}

@media all and (max-width: 480px) {
	.hamburger {
		right: 0;
	}

	.header {
		padding: 70px 10px 10px;

		&__kontact {
			right: 0;
			top: -60px;
		}

		&_fixed {
			padding: 40px 10px 10px;

			.header__kontact {
				top: -30px;
			}
		}
	}

	.section__title {
		font-size: 2.5em;
	}

	.portfolio__item {
		width: 100%;
	}
}